{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "basekartai-shop-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-02",
  "durable_objects": {
    "bindings": [
      {
        "name": "STORE_DO",
        "class_name": "StoreDO"
      },
      {
        "name": "SOCKET_DO",
        "class_name": "SocketDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StoreDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["SocketDO"]
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BASEKART_AI_SHOP_KV",
      "id": "13d25a49a1754e3b88b3f42d4573a3f2"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BASEKART_AI_SHOP_R2",
      "bucket_name": "basekart-ai-shop"
    }
  ],
  "d1_databases": [
    {
      "binding": "BASEKART_AI_SHOP",
      "database_name": "basekart-ai-shop-db",
      "database_id": "ed7f4a88-7680-4910-88b7-d56968fed06a",
      "migrations_dir": "drizzle"
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "keep_vars": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true
    }
  }
}
